<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CharacterManagerForDrDplus.Views.AddItemView"
			 xmlns:entities="using:CharacterManagerForDrDplus.Entities"
			 xmlns:models="using:CharacterManagerForDrDplus.Models">
	<Grid RowDefinitions="35,Auto,*" ColumnDefinitions="250,*,auto" ShowGridLines="False">
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<TextBlock Text="Kategorie:"/>
			<ComboBox SelectedItem="{Binding CategoryName}" Items="{Binding CategoryList}" Height="33" IsEnabled="{Binding !IsSearching}"/>
		</StackPanel>
		<Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
			<ListBox Items="{Binding CategoryItems}" SelectedItem="{Binding SelectedAddItem}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="models:IItemData">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		<Grid Grid.Row="1" Grid.Column="1" RowDefinitions="30,30,30,30,30" ColumnDefinitions="Auto,Auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Název:"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Classes="Bonus" Text="{Binding AddItemName}"/>
			
			<TextBlock Grid.Row="1" Grid.Column="0" Text="Kategorie:"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Classes="Bonus" Text="{Binding AddItemCategory}"/>
			
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Váha:"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Classes="Bonus" Text="{Binding AddItemWeight}"/>
			
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Průměrná cena:"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Classes="Bonus" Text="{Binding AddItemAveragePrice}"/>
			
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Pravidla:"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Classes="Bonus" Text="{Binding AddItemSource}"
						   ToolTip.Tip="{Binding AddItemSourceFull}"/>
		</Grid>
		<ContentPresenter Grid.Row="2" Grid.Column="1"/>
		<StackPanel IsEnabled="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock Text="Hledat:" HorizontalAlignment="Right"/>
			<TextBox Text="{Binding SearchValue}" Width="200" Height="33" HorizontalAlignment="Right"/>
		</StackPanel>
		<Grid Grid.Row="2" Grid.Column="2">
			<StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
				<Grid RowDefinitions="35,35,35,30" ColumnDefinitions="Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Počet:"/>
					<NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding AddItemCount}" Minimum="1"/>

					<CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding AddItemPay}" IsEnabled="{Binding CharacterIsClosed}" Content="Zaplatit"/>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Kupní cena:"/>
					<NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding AddItemPrice}" Minimum="0" Increment="0.01" IsEnabled="{Binding SelectedAddItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Zaplatíš:"/>
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AddItemFullPrice}" Classes="Bonus"/>
				</Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
					<Button Content="Zrušit" Command="{Binding AddItemCancel}" Margin="0 0 10 0"/>
					<Button Content="Přidat" Command="{Binding AddItemCommand}" IsEnabled="{Binding SelectedAddItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>

	<UserControl.Styles>

		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Padding" Value="10 3 10 3"/>
		</Style>

		<Style Selector="TextBlock.Bonus">
			<Setter Property="FontWeight" Value="Bold"></Setter>
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
		</Style>
		
	</UserControl.Styles>
	
</UserControl>
