<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CharacterManagerForDrDplus.Views.InformationDisplayView"
			 xmlns:ViewModels="using:CharacterManagerForDrDplus.ViewModels">
	<Grid ColumnDefinitions="3*,8*">
		<ListBox Grid.Column="0" SelectedItem="{Binding SelectedInformation}" Items="{Binding InformationList}">
			<ListBox.DataTemplates>
				<DataTemplate DataType="ViewModels:InformationViewModel">
					<TextBlock Text="{Binding Subject}"/>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
		<ContentControl Grid.Column="1" Content="{Binding SelectedInformation}"/>
		<Grid.DataTemplates>
			<DataTemplate DataType="ViewModels:InformationViewModel">
				<Grid RowDefinitions="Auto,*">
					<TextBlock Grid.Row="0" Text="{Binding Subject}" FontSize="24" FontWeight="Bold" Margin="10"/>
					<TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" Margin="10"/>
				</Grid>
			</DataTemplate>
		</Grid.DataTemplates>
	</Grid>
</UserControl>
