<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CharacterManagerForDrDplus.Views.FighterCreatorView">

	<Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*">
		<TextBlock Grid.Row="0" Text="WIP" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30"/>

		<TextBlock Grid.Row="1" Text="Dneska nemůžu, musím si brousit kladivo." HorizontalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="2" Text="Záložka je ve výstavbě" HorizontalAlignment="Center"/>

		<Image Grid.Row="3" Source="/Assets/UnderConstruction.jpg" Margin="10"/>

	</Grid>
</UserControl>
